spring.application.name=NoteAppDemo
server.port=8083
server.servlet.context-path=/

#error
server.error.whitelabel.enabled=false

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#config env
spring.profiles.active=pro

